<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group_main" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage_products"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Quản lý sản phẩm" />

        <item
            android:id="@+id/nav_manage_users"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Quản lý người dùng" />

        <item
            android:id="@+id/nav_manage_categories"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Quản lý danh mục" />

        <item
            android:id="@+id/nav_manage_orders"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Quản lý hoá đơn" />
    </group>

    <group android:id="@+id/group_one" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_page_one"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Page One" />
        <item
            android:id="@+id/nav_page_two"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Page Two" />
        <item
            android:id="@+id/nav_page_three"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Page Three" />
        <item
            android:id="@+id/nav_page_four"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Page Four" />
    </group>

    <group android:id="@+id/group_two" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_page_five"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Page Five" />
        <item
            android:id="@+id/nav_page_six"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Page Six" />
        <item
            android:id="@+id/nav_page_seven"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Page Seven" />
        <item
            android:id="@+id/nav_page_eight"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Page Eight" />
    </group>

</menu>

